.close {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: -webkit-linear-gradient(
    90deg,
    #ec0808 10%,
    #ed9393c0 90%
  ); /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(
    90deg,
    #ec2424 10%,
    #f19882 90%
  ); /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #ec0808 5%, #f19882 95%); /* IE10 */
  background: -o-linear-gradient(
    90deg,
    #d82c1c 10%,
    #f08d8d 90%
  ); /* Opera 11.10+ */
  background: linear-gradient(90deg, #ec0808 5%, #f19882 95%); /* W3C */
  color: white;
  font-size: 16px;
  /* box-shadow: 0 1px 6px rgba(0,0,0,0.2); */
  cursor: pointer;
}

img {
  width: 250px;
  height: 125px;
  object-fit: cover;
}

h3 {
  margin-top: -10px;
}
